name: Read the Docs Dev Build 
on:
  push:
    branches: [ "optional-deps" ]
  pull_request_target:
    types:
      - opened
    paths:
      - "docs/**"
    branches:
      - 'dev'

permissions:
  pull-requests: write

jobs:
  pull-request-links:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Build
        run: |
            curl \
            -X POST \
            -H "Authorization: Token $READTHEDOCS_API_TOKEN" $READTHEDOCS_BUILD_ENDPOINT_DEV
        env:
          READTHEDOCS_API_TOKEN: ${{ secrets.READTHEDOCS_API_TOKEN }}
          READTHEDOCS_BUILD_ENDPOINT_DEV: ${{ secrets.READTHEDOCS_BUILD_ENDPOINT_DEV }}
      - uses: readthedocs/actions/preview@v1
        with:
          project-slug: dev-griptape-docs
          single-version: 'true'
